<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
    <link rel="stylesheet" href="../styles/skills.css">
    <script defer src="../scripts/skills.js"></script>
</head>
<body>
<div class="skills">
    <div class="skills-list">
        <h1>Coding skills</h1>
    </div>

    <div class="skills-adder">
        <div class="skills-adder__button-visibility"></div>
        <form class="skills-adder__form" method="post" action="">
            <label class="skills-adder__input">
                <input class="skills-adder__input-name" type="text" placeholder="skill name"/>
                <input class="skills-adder__input-ratio"
                       type="number"
                       min="0"
                       max="100"
                       placeholder="skill ratio"/>
                <input type="submit" hidden/>
            </label>
        </form>
    </div>
</div>
</body>
</html>